# puzzlewerk

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: architekt.md  code-reviewer.md  entwickler.md  game-designer.md  release-engineer.md  security-auditor.md  test-engineer.md  ui-entwickler.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/puzzlewerk/app/: MainActivity.kt  PuzzlewerkApp.kt  PuzzlewerkApplication.kt
app/src/main/kotlin/de/puzzlewerk/app/audio/: AndroidAudioAdapters.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_game.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_game.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/src/test/kotlin/de/puzzlewerk/app/: E2eSmokeTest.kt  MainActivityTest.kt  PuzzlewerkAppTest.kt  RobolectricOfflinePinningTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/de/puzzlewerk/core/: RandomSource.kt  SplitMix64Random.kt  WallClock.kt
core/src/test/kotlin/de/puzzlewerk/core/: Mix64Test.kt  SeededRandomTest.kt  SplitMix64RandomTest.kt  SystemWallClockTest.kt
data/: build.gradle.kts
data/src/main/kotlin/de/puzzlewerk/data/: PersistenceResult.kt  ProgressRepository.kt
data/src/test/kotlin/de/puzzlewerk/data/: InMemoryProgressRepositoryTest.kt
data/src/test/resources/golden/: daily_stats_v1.json  progress_v1.json  settings_v1.json  settings_v2.json
docs/: architektur.md  backlog.md  digest.md  game-design.md  handover.md  orchestrator-briefing.md  phase1-vorschlaege.md  phase3-gate-checklist.md  phase3-tickets.md  phase4-10-punkte-plan.md  phase4-gate-checklist.md  phase4-juice-update.md  plan.md  schichtplan-kontextbudget.md  status.md  ui-architektur.md
docs/decisions/: adr-001-technologie-stack.md  adr-002-dependency-quellen.md  adr-003-splitmix64-prng.md  adr-004-schichtenmodell.md  adr-005-android-koordinaten-sperre.md  adr-006-dependency-injection.md  adr-007-persistenz-stack.md  adr-008-navigation.md  adr-009-ui-test-stack.md  adr-010-audio-architektur-stems.md  adr-011-vfx-layer-canvas-juicestate.md  adr-012-juice-ereignisdaten-game.md
docs/journal/: architekt.md  entwickler.md  game-designer.md  release-engineer.md  test-engineer.md  ui-entwickler.md
game/: build.gradle.kts
game/src/main/kotlin/de/puzzlewerk/game/: GameEngine.kt  GameState.kt  MoveResult.kt
game/src/test/kotlin/de/puzzlewerk/game/: DreiFarbenLevel.kt  GameEnginePropertyTest.kt  GameEngineTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
tools/audio/: synth.py
(+200 files in other folders)
