# JVM-Einstellungen für den Gradle-Daemon
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Build-Performance
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX ist Pflicht, keine Jetifier-Altlasten
android.useAndroidX=true
android.nonTransitiveRClass=true

# Offizieller Kotlin-Code-Style (Basis für Ktlint)
kotlin.code.style=official
